[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true


